
FC:\Users\Лиза\Desktop\Конструирование ПО\foodShop\foodShop\App.xaml;;
FC:\Users\Лиза\Desktop\Конструирование ПО\foodShop\foodShop\View\AddCheck.xaml;;
FC:\Users\Лиза\Desktop\Конструирование ПО\foodShop\foodShop\View\BonusCard.xaml;;
FC:\Users\Лиза\Desktop\Конструирование ПО\foodShop\foodShop\View\Graph.xaml;;
FC:\Users\Лиза\Desktop\Конструирование ПО\foodShop\foodShop\View\Print.xaml;;
FC:\Users\Лиза\Desktop\Конструирование ПО\foodShop\foodShop\View\ThankYou.xaml;;
FC:\Users\Лиза\Desktop\Конструирование ПО\foodShop\foodShop\View\ChangeCheck.xaml;;
FC:\Users\Лиза\Desktop\Конструирование ПО\foodShop\foodShop\View\MainWindow.xaml;;
FC:\Users\Лиза\Desktop\Конструирование ПО\foodShop\foodShop\View\Menu.xaml;;

